<!doctype html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="robots" content="noindex,follow">
		<title>Erro 500</title>
		<meta name="description" content="Erro 500">
		<link rel="canonical" href="https://www.net.com.br/500"/>
	    <link rel="shortcut icon" href="../images/icon/favicon.ico?4" />
	    <link rel="stylesheet" href="../css/main.css?4">

        <style>
			#html-erros .code{ font-size: 20px; text-transform: normal; font-weight: 600; color: #00a4ec; font-family: 'SourceSansPro';	}
			
			#html-erros { text-align: center; }
			#html-erros .g-message .title { max-width: 100%; color: #00a4ec; font-family: 'SourceSansPro'; font-size: 2.5em; font-weight: 300; }
			#html-erros .g-message .disclaimer { max-width: 100%; font-family: 'SourceSansPro'; font-size: 15px; }
			#html-erros .g-message .logo { margin: 0px; }

			#html-erros .item { display: -webkit-inline-box; text-align: center; }
			#html-erros .item-box { width: 150px; height: 150px; padding: 15px 5px; margin: 15px;  background-color: #00a4ec; color: #fff; cursor: pointer; }
			#html-erros .item-box:hover { background-color: #0c68f9 }
			#html-erros .item-box > .item-img { padding: 8px 0px; }
			#html-erros .item-nome { padding: 7px 0; }
			#html-erros .item a { text-decoration: none; }
			@media (min-width: 992px) { 
				#html-erros { width: 100%; top: 50%; position: absolute; margin-top: -200px; } 
			}
		</style>
	    
	    <!--[if lte IE 9]>
			<script src="../js/components/html5/html5shiv.min.js"></script>   
	    <![endif]-->
	    
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PCBZS5F');</script>
		<!-- End Google Tag Manager -->
	</head>
	
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe aria-hidden="true" title="TagManager" src="https://www.googletagmanager.com/ns.html?id=GTM-PCBZS5F" style="display:none;visibility:hidden;height:0;width:0"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	
		<!--[if lte IE 9]>
	    <div class="alert alert-danger" role="alert">
	        <div class="container">
	            <div class="alert-heading"><strong>Navegador não suportado!</strong></div>
	      		Ops, seu navegador está desatualizado. Para melhor visualizar o site recomendamos sua atualização.
	        </div>    
	    </div>
	    <![endif]-->

		<div class="alert alert-danger not-supported" role="alert">
			<div class="container">
				<div class="alert-heading"><strong>Navegador não suportado!</strong></div>
				Ops, seu navegador está desatualizado. Para melhor visualizar o site recomendamos sua atualização.
			</div>
		</div>

		<div id="html-erros" class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="g-message">
						<div class="holder-content">
							<div class="logo"></div>
							<div class="description">
								<span class="code">Erro 500</span>
								<h1 class="title">Parece que tivemos algum problema em nossos servidores.</h1>
								<p class="disclaimer">Já estamos trabalhando por aqui, e daqui a pouco tudo volta ao normal.</p>
							</div>
						</div>
					</div>
					<div class="wrap-btn">
						<a href="/" target="_self" title="Voltar para página inicial do site" class="botao Azul gtm-link-event" role="button">Voltar a página inicial</a>
					</div>
				</div>
			</div>
		</div>

		<script data-main="../js/app" src="../js/vendor/require.js?4"></script>
		<script>var hashGlobal = '4'</script>	
	</body>
</html>

